{"import_path": ".", "lut_path": "./lut", "preview_size": 640, "ai_demosaic": false, "raw_auto_exposure": true, "scale_threshold": 0.5, "inpaint_resize_limit": 1024, "inpaint_use_realesrgan": true, "display_color_gamut": "auto", "gpu_device": "mps", "cat": "cat16", "base_resolution_scale": [4096, 4096], "display_output_dither": false, "display_output_downscale": false, "debug_nan_inf_check": false, "effect_selector_selected_switch_keys": [], "mesh_rbf_function": "mls"}
