{
    // https://go.microsoft.com/fwlink/?linkid=830387
    //
    // 既定は integratedTerminal。.vscode/settings.json の terminal.integrated.automationProfile で
    // デバッグ用ターミナルを zsh のみにし、手動で開く「pixi shell」タブと干渉しにくくしている。
    // それでも不安なとき・ブレークが効かないときだけ「デバッグコンソール」構成を使う。
    // 下記 env でデバッグ対象プロセスの環境を固定。pythonArgs は Python 3.11+ frozen modules 対策。
    // pixi.toml [activation] scripts/pixi_env_libraw.sh と同順。`.pixi` 未生成なら `pixi install`
    // sam3 は `pip install -e SAM3`（setup.sh または pixi run install-sam3）で解決。PYTHONPATH に SAM3 を足さない。
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Platypus: main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "python": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "debugAdapterPython": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "debugLauncherPython": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "pythonArgs": ["-X", "frozen_modules=off"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": true,
            "env": {
                "PATH": "${workspaceFolder}/.pixi/envs/default/bin:${env:PATH}",
                "CONDA_PREFIX": "${workspaceFolder}/.pixi/envs/default",
                "CONDA_DEFAULT_ENV": "platypus",
                "PIXI_PROJECT_ROOT": "${workspaceFolder}",
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}",
                "LIBRAW_LOCAL_PREFIX": "${workspaceFolder}/third_party/libraw-install",
                "PKG_CONFIG_PATH": "${workspaceFolder}/third_party/libraw-install/lib/pkgconfig:${env:PKG_CONFIG_PATH}",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
                "OMP_DISPLAY_ENV": "FALSE",
                "KMP_WARNINGS": "0",
                "LIBOMP_VERBOSE": "0",
                "ENABLE_PJRT_COMPATIBILITY": "1",
                "PYTORCH_MPS_HIGH_WATERMARK_RATIO": "0.0",
                "PYTORCH_ENABLE_MPS_FALLBACK": "1",
                "PYTORCH_MPS_FAST_MATH": "1",
                "KMP_DUPLICATE_LIB_OK": "FALSE",
                "DYLD_FALLBACK_LIBRARY_PATH": "${workspaceFolder}/third_party/libraw-install/lib:${workspaceFolder}/.pixi/envs/default/lib:/usr/lib:/usr/local/lib:/opt/homebrew/lib",
                "PLATYPUS_DEBUG_MASK_GEOMETRY": "0",
                "PLATYPUS_DEBUG_MESH_WARP": "0",
                "PLATYPUS_DEBUG_MASK_ZOOM_SYNC": "0",
                "PLATYPUS_DEBUG_EDGE_REFINE": "1",
                "PLATYPUS_DEBUG_EDGE_REFINE_DIR": "./edge_refine_debug",
                "PLATYPUS_DEBUG_EDGE_REFINE_LIMIT": "100"
                //"QS_DUMP_INPUT_LIMIT": "100",
                //"QS_BRUSH_AS_RADIUS": "1",
                //"QS_COLOR_W_OUT": "0.9"
            }
        },
        {
            "name": "Platypus: main.py (pipeline計測)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "python": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "debugAdapterPython": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "debugLauncherPython": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "pythonArgs": ["-X", "frozen_modules=off"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": true,
            "env": {
                "PATH": "${workspaceFolder}/.pixi/envs/default/bin:${env:PATH}",
                "CONDA_PREFIX": "${workspaceFolder}/.pixi/envs/default",
                "CONDA_DEFAULT_ENV": "platypus",
                "PIXI_PROJECT_ROOT": "${workspaceFolder}",
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}",
                "LIBRAW_LOCAL_PREFIX": "${workspaceFolder}/third_party/libraw-install",
                "PKG_CONFIG_PATH": "${workspaceFolder}/third_party/libraw-install/lib/pkgconfig:${env:PKG_CONFIG_PATH}",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
                "OMP_DISPLAY_ENV": "FALSE",
                "KMP_WARNINGS": "0",
                "LIBOMP_VERBOSE": "0",
                "ENABLE_PJRT_COMPATIBILITY": "1",
                "PYTORCH_MPS_HIGH_WATERMARK_RATIO": "0.0",
                "PYTORCH_ENABLE_MPS_FALLBACK": "1",
                "PYTORCH_MPS_FAST_MATH": "1",
                "KMP_DUPLICATE_LIB_OK": "FALSE",
                "DYLD_FALLBACK_LIBRARY_PATH": "${workspaceFolder}/third_party/libraw-install/lib:${workspaceFolder}/.pixi/envs/default/lib:/usr/lib:/usr/local/lib:/opt/homebrew/lib",
                "PLATYPUS_PIPELINE_TIMING": "1",
                "PLATYPUS_PIPELINE_TIMING_EVERY": "1"
            }
        },
        {
            "name": "Platypus: main.py (デバッグ + py-spy プロファイル)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 5678
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "preLaunchTask": "platypus: py-spy launch (main.py + debugpy)"
        },
        {
            "name": "Platypus: main.py (py-spyのみ / no debugpy)",
            "type": "node-terminal",
            "request": "launch",
            "command": "/bin/bash \"${workspaceFolder}/scripts/run_pyspy_profile_main.sh\""
        },
        {
            "name": "Platypus: main.py (py-spy定常区間 P0: warmup+duration)",
            "type": "node-terminal",
            "request": "launch",
            "command": "/bin/bash \"${workspaceFolder}/scripts/run_pyspy_profile_main_steady.sh\""
        },
        {
            "name": "Platypus: main.py (デバッグコンソール)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "python": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "debugAdapterPython": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "debugLauncherPython": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "pythonArgs": ["-X", "frozen_modules=off"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "justMyCode": true,
            "subProcess": true,
            "env": {
                "PATH": "${workspaceFolder}/.pixi/envs/default/bin:${env:PATH}",
                "CONDA_PREFIX": "${workspaceFolder}/.pixi/envs/default",
                "CONDA_DEFAULT_ENV": "platypus",
                "PIXI_PROJECT_ROOT": "${workspaceFolder}",
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}",
                "LIBRAW_LOCAL_PREFIX": "${workspaceFolder}/third_party/libraw-install",
                "PKG_CONFIG_PATH": "${workspaceFolder}/third_party/libraw-install/lib/pkgconfig:${env:PKG_CONFIG_PATH}",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
                "OMP_DISPLAY_ENV": "FALSE",
                "KMP_WARNINGS": "0",
                "LIBOMP_VERBOSE": "0",
                "ENABLE_PJRT_COMPATIBILITY": "1",
                "PYTORCH_MPS_HIGH_WATERMARK_RATIO": "0.0",
                "PYTORCH_ENABLE_MPS_FALLBACK": "1",
                "PYTORCH_MPS_FAST_MATH": "1",
                "KMP_DUPLICATE_LIB_OK": "FALSE",
                "DYLD_FALLBACK_LIBRARY_PATH": "${workspaceFolder}/third_party/libraw-install/lib:${workspaceFolder}/.pixi/envs/default/lib:/usr/lib:/usr/local/lib:/opt/homebrew/lib"
            }
        },
        {
            "name": "Platypus: main.py (libomp を DYLD_INSERT する)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "python": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "debugAdapterPython": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "debugLauncherPython": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "pythonArgs": ["-X", "frozen_modules=off"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": true,
            "env": {
                "PATH": "${workspaceFolder}/.pixi/envs/default/bin:${env:PATH}",
                "CONDA_PREFIX": "${workspaceFolder}/.pixi/envs/default",
                "CONDA_DEFAULT_ENV": "platypus",
                "PIXI_PROJECT_ROOT": "${workspaceFolder}",
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}",
                "LIBRAW_LOCAL_PREFIX": "${workspaceFolder}/third_party/libraw-install",
                "PKG_CONFIG_PATH": "${workspaceFolder}/third_party/libraw-install/lib/pkgconfig:${env:PKG_CONFIG_PATH}",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
                "OMP_DISPLAY_ENV": "FALSE",
                "KMP_WARNINGS": "0",
                "LIBOMP_VERBOSE": "0",
                "ENABLE_PJRT_COMPATIBILITY": "1",
                "PYTORCH_MPS_HIGH_WATERMARK_RATIO": "0.0",
                "PYTORCH_ENABLE_MPS_FALLBACK": "1",
                "PYTORCH_MPS_FAST_MATH": "1",
                "KMP_DUPLICATE_LIB_OK": "FALSE",
                "DYLD_INSERT_LIBRARIES": "${workspaceFolder}/.pixi/envs/default/lib/libomp.dylib",
                "DYLD_FALLBACK_LIBRARY_PATH": "${workspaceFolder}/third_party/libraw-install/lib:${workspaceFolder}/.pixi/envs/default/lib:/usr/lib:/usr/local/lib:/opt/homebrew/lib"
            }
        },
        {
            "name": "Platypus: 現在のファイル",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "python": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "debugAdapterPython": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "debugLauncherPython": "${workspaceFolder}/.pixi/envs/default/bin/python",
            "pythonArgs": ["-X", "frozen_modules=off"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": true,
            "env": {
                "PATH": "${workspaceFolder}/.pixi/envs/default/bin:${env:PATH}",
                "CONDA_PREFIX": "${workspaceFolder}/.pixi/envs/default",
                "CONDA_DEFAULT_ENV": "platypus",
                "PIXI_PROJECT_ROOT": "${workspaceFolder}",
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}",
                "LIBRAW_LOCAL_PREFIX": "${workspaceFolder}/third_party/libraw-install",
                "PKG_CONFIG_PATH": "${workspaceFolder}/third_party/libraw-install/lib/pkgconfig:${env:PKG_CONFIG_PATH}",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
                "OMP_DISPLAY_ENV": "FALSE",
                "KMP_WARNINGS": "0",
                "LIBOMP_VERBOSE": "0",
                "ENABLE_PJRT_COMPATIBILITY": "1",
                "PYTORCH_MPS_HIGH_WATERMARK_RATIO": "0.0",
                "PYTORCH_ENABLE_MPS_FALLBACK": "1",
                "PYTORCH_MPS_FAST_MATH": "1",
                "KMP_DUPLICATE_LIB_OK": "FALSE",
                "DYLD_FALLBACK_LIBRARY_PATH": "${workspaceFolder}/third_party/libraw-install/lib:${workspaceFolder}/.pixi/envs/default/lib:/usr/lib:/usr/local/lib:/opt/homebrew/lib"
            }
        }
    ]
}
