{
    "files.associations": {
        "python.h": "c",
        "stdlib.h": "c",
        "arrayobject.h": "c",
        "functional": "cpp",
        "*.cl": "cpp",
        "chrono": "cpp",
        "__locale": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "cmake.sourceDirectory": "/Users/uniuyuni/PythonProjects/platypus/detectron2/tools/deploy",
    "chat.disableAIFeatures": true
}